# UltimatR

./: UltimatR.sln
UltimatR/: UltimatR.csproj
UltimatR/Application/Abstraction/Command/: Command.cs  CommandMode.cs
UltimatR/Application/Abstraction/Data/: IDataContext.cs  IDataContextFactory.cs  IDataContextPool.cs
UltimatR/Application/Abstraction/Event/: Event.cs
UltimatR/Application/Abstraction/Origin/: IOrigin.cs  Origin.cs
UltimatR/Application/Abstraction/Query/: Query.cs
UltimatR/Application/Behaviour/: LoggingBehaviour.cs  ValidationBehaviour.cs
UltimatR/Application/Data/Command/: ChangeDataCommand.cs  CreateDataCommand.cs  DeleteDataCommand.cs  RenewDataCommand.cs  UpdateDataCommand.cs
UltimatR/Application/Data/Dto/: Dto.cs  DtoSet.cs  IDto.cs  IdentifierDto.cs
UltimatR/Application/Data/Event/: ChangedDataEvent.cs  CreatedDataEvent.cs  DeletedDataEvent.cs  RenewedDataEvent.cs  UpdatedDataEvent.cs
UltimatR/Application/Data/Query/: FilterDataQuery.cs  FindDataQuery.cs  GetDataQuery.cs
UltimatR/Application/Service/: IUltimateService.cs  UltimateService.cs
UltimatR/Application/Service/Catalog/: IServiceCatalog.cs  ServiceCatalog.cs
UltimatR/Application/Service/Manager/: IServiceManager.cs  ServiceManager.cs
UltimatR/Application/Service/Setup/: IServiceSetup.cs  ServiceSetup.cs
UltimatR/Application/Service/Ultimatr/: IUltimatum.cs  Ultimatum.cs
UltimatR/Application/Setup/: AppSetup.cs  IAppSetup.cs
UltimatR/Application/Setup/Implementations/: AppImplementations.cs
UltimatR/Domain/Entity/: Entity.cs  IEntity.cs
UltimatR/Domain/Entity/Command/: ChangeEntityCommand.cs  CreateEntityCommand.cs  DeleteEntityCommand.cs  RenewEntityCommand.cs  UpdateEntityCommand.cs
UltimatR/Domain/Entity/Event/: ChangedEntityEvent.cs  CreatedEntityEvent.cs  DeletedEntityEvent.cs  RenewedEntityEvent.cs  UpdatedEntityEvent.cs
UltimatR/Domain/Entity/Query/: FilterEntityQuery.cs  FindEntityQuery.cs  GetEntityQuery.cs
UltimatR/Domain/Entity/Validation/: EntityValidation.cs
UltimatR/Domain/Identifier/: IIdentifiable.cs  Identifiable.cs  Identifier.cs
UltimatR/Domain/Repository/: IRepository.cs  Repository.cs
UltimatR/Domain/Repository/Base/: IRepositoryBase.cs  RepositoryBase.cs
UltimatR/Domain/Repository/Client/: RepositoryClient.cs  RepositoryClients.cs
UltimatR/Domain/Repository/Endpoint/: RepositoryEndpoint.cs  RepositoryEndpoints.cs
UltimatR/Domain/Repository/Link/: IRepositoryLink.cs  RepositoryLink.cs
UltimatR/Domain/Repository/Manager/: IRepositoryManager.cs  RepositoryManager.cs
UltimatR/Domain/Repository/Mapper/: IRepositoryMapper.cs  RepositoryMapper.cs
UltimatR/Domain/Repository/Operations/: RepositoryCommands.cs  RepositoryIndexer.cs  RepositoryQuery.cs
UltimatR/Infrastructure/Data/Base/: DbContext.cs  DbSchema.cs
UltimatR/Infrastructure/Data/Cache/: DataCache.cs  IDataCache.cs
UltimatR/Infrastructure/Data/IO/: IDataIO.cs
UltimatR/Infrastructure/Data/Store/: IDataStore.cs
UltimatR/Infrastructure/Data/Thread/: ThreadSpot.cs
UltimatR/Properties/: nlog.Development.config  nlog.config
UltimatR/System/: Assemblies.cs  Summon.cs
UltimatR/System/Collections/: ArrayListExtension.cs
UltimatR/System/Dealer/Client/: DealClient.cs  IDealClient.cs
UltimatR/System/Dealer/Deal/: DealContext.cs  DealEnums.cs  DealHeader.cs  DealManager.cs  DealMessage.cs  DealOperation.cs
UltimatR/System/Dealer/Server/: DealServer.cs
UltimatR/System/Dealer/Socket/: DealListener.cs
UltimatR/System/Dealer/Transfer/: DealTransfer.cs  ITransferContext.cs  TransferContext.cs  TransferManager.cs  TransferOperation.cs
UltimatR/System/Ethernet/Client/: EthClient.cs  IEthClient.cs
UltimatR/System/Ethernet/Connection/: EthConnection.cs
UltimatR/System/Ethernet/Deal/: EthContext.cs  EthEvent.cs  EthHeader.cs  EthManager.cs  EthMessage.cs  EthOperation.cs  EthStream.cs
UltimatR/System/Ethernet/Server/: EthServer.cs
UltimatR/System/Ethernet/Socket/: EthListener.cs  IEthListener.cs
UltimatR/System/Ethernet/Transit/: EthTransfer.cs  ITransferContext.cs  TransferContext.cs  TransferManager.cs  TransferOperation.cs
UltimatR/System/Extensions/Char/: CharsEncodingExtension.cs
UltimatR/System/Extensions/Int/: Int32Extension.cs  Int64Extension.cs
UltimatR/System/Extensions/IntPtr/: IntPtrArithmeticExtension.cs  IntPtrBinaryExtension.cs  IntPtrComparisionExtension.cs  IntPtrEqualityExtension.cs  IntPtrReferenceExtension.cs
UltimatR/System/Extensions/Type/: TypeExtensions.cs
UltimatR/System/Extensions/UInit/: UInt32Extension.cs  UInt64Extension.cs
UltimatR/System/Globalization/: CultureHelper.cs
UltimatR/System/IO/Markup/: MarkedSegment.cs
UltimatR/System/Instant/: Deputy.cs  Figure.cs  Figures.cs  Sleeve.cs  Sleeves.cs  Variety.cs
UltimatR/System/Instant/Attributes/: FigureAttributes.cs  JsonAttributes.cs
UltimatR/System/Instant/Compilers/: CompilerConstructors.cs  FigureCompileDerivedType.cs  FigureCompileReferenceType.cs  FigureCompileValueType.cs  FigureCompiler.cs  FiguresCompiler.cs  SleeveCompiler.cs  SleeveCompilerBase.cs  SleevesCompiler.cs
UltimatR/System/Instant/Extract/: SignedExtractor.cs  UnsignedExtractor.cs
UltimatR/System/Instant/Factory/: FigureFactory.cs  SleeveFactory.cs  ValueOfFactory.cs  VarietyFactory.cs
UltimatR/System/Instant/Interfaces/: IComputation.cs  IDeputy.cs  IFigure.cs  IFigures.cs  IInstant.cs  ISleeve.cs  ISleeves.cs  ITraceable.cs
UltimatR/System/Instant/Linkmap/: Linker.cs
UltimatR/System/Instant/Mathset/: Computation.cs
UltimatR/System/Instant/Rubrics/: FieldMappings.cs  FieldRubric.cs  IMemberRubric.cs  IRubric.cs  IRubrics.cs  InstantBuilder.cs  MemberRubric.cs  MemberRubrics.cs  MethodRubric.cs  PropertyRubric.cs  RubricCard.cs
UltimatR/System/Linq/: LinqExtension.cs
UltimatR/System/Logs/: ExceptionConverter.cs  ILogHandler.cs  ILogReader.cs  ILogSate.cs  ILogs.cs  Log.cs  LogExtensions.cs  LogHandler.cs  LogMessage.cs
UltimatR/Ultimatr/: IUltimatr.cs  Ultimatr.cs
UltimatR/Ultimatr/Service/: IUltimateService.cs  UltimateService.cs
UltimatR/Web/Ds/: DsRoutePrefix.cs
(+743 files in other folders)
