<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <GenerateDocumentationFile>False</GenerateDocumentationFile>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Company>Undersoft</Company>
    <Authors>Dariusz Hanc</Authors>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageIcon>data-random-squares.png</PackageIcon>
    <RepositoryUrl>https://github.com/undersoft-org/UltimatR</RepositoryUrl>
    <EnforceCodeStyleInBuild>True</EnforceCodeStyleInBuild>
    <Version>2.1.2</Version>
    <NeutralLanguage>en-US</NeutralLanguage>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="C:\Users\dariusz.hanc\.nuget\packages\nlog.config\4.7.10\contentFiles\any\any\NLog.config" />
    <None Remove="nlog.config" />
    <None Remove="nlog.Development.config" />
  </ItemGroup>

  <ItemGroup>
    <WCFMetadata Include="Connected Services" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Properties\nlog.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Properties\nlog.Development.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <None Include="C:\Users\dariu\Downloads\data-random-squares.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.21.9" />
    <PackageReference Include="Grpc.AspNetCore.Server" Version="2.44.0" />
    <PackageReference Include="Grpc.Core" Version="2.44.0" />
    <PackageReference Include="Grpc.Core.Api" Version="2.44.0" />
    <PackageReference Include="Grpc.Net.ClientFactory" Version="2.44.0" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.0.1" />
    <PackageReference Include="NLog" Version="5.0.5" />
    <PackageReference Include="NLog.Extensions.Logging" Version="5.1.0" />
    <PackageReference Include="Polly" Version="7.0.3" />
    <PackageReference Include="protobuf-net" Version="3.1.22" />
    <PackageReference Include="protobuf-net.Core" Version="3.1.22" />
    <PackageReference Include="protobuf-net.Grpc" Version="1.0.177" />
    <PackageReference Include="protobuf-net.Grpc.AspNetCore" Version="1.0.177" />
    <PackageReference Include="protobuf-net.Grpc.AspNetCore.Reflection" Version="1.0.177" />
    <PackageReference Include="protobuf-net.Grpc.ClientFactory" Version="1.0.177" />
    <PackageReference Include="protobuf-net.Grpc.Native" Version="1.0.177" />
    <PackageReference Include="protobuf-net.Grpc.Reflection" Version="1.0.177" />
    <PackageReference Include="protobuf-net.MSBuild" Version="3.1.22" />
    <PackageReference Include="protobuf-net.Reflection" Version="3.1.22" />
    <PackageReference Include="protobuf-net.ServiceModel" Version="3.1.17" />
    <PackageReference Include="RabbitMQ.Client" Version="6.4.0" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
    <PackageReference Include="System.Linq" Version="4.3.0" />
    <PackageReference Include="System.Reflection" Version="4.3.0" />
    <PackageReference Include="System.Reflection.Emit" Version="4.7.0" />
    <PackageReference Include="System.Reflection.Emit.ILGeneration" Version="4.7.0" />
    <PackageReference Include="System.Reflection.Emit.Lightweight" Version="4.7.0" />
	  <PackageReference Include="AutoMapper" Version="10.1.1" />
	  <PackageReference Include="FluentValidation" Version="10.3.4" />
	  <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="10.3.4" />
	  <PackageReference Include="IdentityServer4.AccessTokenValidation" Version="3.0.1" />
	  <PackageReference Include="MediatR" Version="10.0.1" />
	  <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="10.0.1" />
	  <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
	  <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.13" />
	  <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
	  <PackageReference Include="Microsoft.AspNetCore.OData" Version="8.0.0" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.13" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Abstractions" Version="5.0.13" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Cosmos" Version="5.0.13" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.13">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
	  <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="5.0.13" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="5.0.13" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="5.0.13" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="5.0.13" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite.Core" Version="5.0.13" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.13" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer.NetTopologySuite" Version="5.0.13" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.13">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
	  <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks.EntityFrameworkCore" Version="5.0.13" />
	  <PackageReference Include="Microsoft.Identity.Web" Version="1.19.0" />
	  <PackageReference Include="Microsoft.OData.Client" Version="7.9.0" />
	  <PackageReference Include="Microsoft.OData.Core" Version="7.9.0" />
	  <PackageReference Include="Microsoft.OData.Edm" Version="7.9.0" />
	  <PackageReference Include="MongoDB.EntityFramework" Version="1.0.1" />
	  <PackageReference Include="NLog" Version="4.7.12" />
	  <PackageReference Include="NLog.Extensions.Logging" Version="1.7.4" />
	  <PackageReference Include="NLog.Web.AspNetCore" Version="4.14.0" />
	  <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="5.0.10" />
	  <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL.Design" Version="1.1.0" />
	  <PackageReference Include="Oracle.EntityFrameworkCore" Version="5.21.4" />
	  <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="5.0.2" />
	  <PackageReference Include="Pomelo.EntityFrameworkCore.MySql.Design" Version="1.1.2" />
	  <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
	  <PackageReference Include="System.ServiceModel.Primitives" Version="4.10.0" />
	  <PackageReference Include="System.Threading.Channels" Version="4.7.1" />
  </ItemGroup>


</Project>